# RMJavaSDK

./: .classpath  .project  Makefile  buildPcv  buildRelease  configure  setEnv
Samples/: KeyManagementService.properties  RMJavaSDK User guide.docx
conf/xsd/kms/types/: KeyManagementTypes.xsd
config/: AllatoriConfig_SharedUtil.xml  allatoriConfig.xml
logs/: log.xml
scripts/: Makefile.publish  Makefile.ver  build-scripts.properties  build.xml  build_xlib.xml  rmJavaSDK-build.properties
src/com/nextlabs/junit/test/: RightsManagerTest.java
src/com/nextlabs/keymanagement/: KeyMgmtThread.java  KeyRetrievalManager.java  KeyServiceSDKThread.java
src/com/nextlabs/nxl/: Constants.java
src/com/nextlabs/nxl/crypt/: AESEncryptionUtil.java  AbstractDecryptionHandler.java  ConfigManager.java  DecryptionHandler.java  DecryptionManager.java  EncryptionHandler.java  EncryptionManager.java  RightsManager.java  StreamDecryptionHandler.java  StreamDecryptionState.java
src/com/nextlabs/nxl/exception/: NXRTERROR.java
src/com/nextlabs/nxl/pojos/: BasicHeaders.java  ConnectionResult.java  ConnectionResultWrapper.java  CryptoHeaders.java  DecryptedNXLFile.java  NXLFile.java  NXLFileMetaData.java  NXLHeaders.java  NXLKeKeyID.java  NXLKeyBlob.java  NXLPadding.java  NXLSection.java  NextlabsKeyId.java  PolicyControllerDetails.java  RMJavaSDK.ucls  RandomAccessFileWithMeta.java  SectionTable.java  SignatureHeaders.java
src/com/nextlabs/nxl/samples/: ChangeTagsUsingPC.java  FileDecryptorUsingPC.java  FileEncryptorUsingPC.java  RMJavaSDKAllFunctionalityTesterUsingPC.java  RMJavaSDKStreamModePartialTesterUsingPC.java  RMJavaSDKStreamModeTesterUsingPC.java  TagsReaderUsingPC.java
src/com/nextlabs/nxl/sharedutil/: EncryptionUtil.java
src/com/nextlabs/nxl/test/: APIDecryptionPerformanceThread.java  APIEncryptionPerformanceThread.java  ChangeKeyManagementEncryptionTester.java  ContentTest.java  DecryptionTester.java  ExceptionTester.java  FileTest.java  FormatKey.java  GenerateFiles.java  InMemoryDecryptionTester.java  KeyStoreTester.java  KeyTest.java  MultithreadingDecryptionTest.java  MultithreadingEncryptionTest.java  PerformanceTestingNumbers.java  RoundToSize.java  TagReader.java  WriteByteTest.java
src/com/nextlabs/nxl/util/: DecryptionUtil.java  EncryptionUtil.java  HttpRequestUtil.java  XMLUtil.java
