name = NL_KM_CLIENT
jar-path = C:/Program Files/apache-tomcat-8.0.24/nextlabs/dpc/jservice/jar/javasdk/KeyManagementService.jar
friendly_name = Key Management Service
description = Key Management
category = API
truststore=C:/Program Files/apache-tomcat-8.0.24/nextlabs/dpc/jservice/KeyManagement/jar/rmskmc-truststore.jks
keystore=C:/Program Files/apache-tomcat-8.0.24/nextlabs/dpc/jservice/KeyManagement/jar/rmskmc-keystore.jks
trustpass=sa1f78f49e437288039751654ece96ede
keypass=sa1f78f49e437288039751654ece96ede
rmi_registry_port = 1499